<!DOCTYPE html>
<html><head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <script>
            function calcTime( startOfWeek, endOfWeek ) {
                var now = new Date();
                var totalTimeLeft =0;
                today = now.getDay();
                if( today > endOfWeek ) return 0;

                
                numDays = endOfWeek - ( today );
                
                // First calc seconds to next friday.
                totalTimeLeft = 86400 * numDays;
                //console.log("timedays:"+totalTimeLeft);
                
                // Second, calculate hours between now and 17:00
                var seventeenOHoundred = 17;
                var numHours = seventeenOHoundred - now.getHours() -1;
                totalTimeLeft += numHours*3600;
                //console.log("timehours:"+totalTimeLeft);
                
                // Third calculate how many minutes are left this hour
                var numMinutes = 60 - now.getMinutes()-1;
                totalTimeLeft +=numMinutes*60;
                
                // Last calculate seconds that have passed this minute
                var numSeconds = 60 - now.getSeconds()
                totalTimeLeft += numSeconds;
                //console.log("timeleftminutes:"+totalTimeLeft);    
                
                return ( totalTimeLeft <=0 ) ? 0 : totalTimeLeft;
            }
            function calcTime2() {
                var roundDown = function(num){
                    var full = num.toString();
                    var reg = /([\d]+)/i;
                    var res = reg.exec(full);
                    if(res[1].length ==1) return "0"+res[1];
                    else return res[1];
                }

                var today = new Date(); // date and time right now
                var freedomTime = new Date("06/14/2013 17:00:00"); // target date
                var diffMs = (freedomTime - today); // milliseconds between now & target date
                var diffDays = roundDown(diffMs / 86400000); // days
                var diffHrs = roundDown((diffMs % 86400000) / 3600000); // hours
                var diffMins = roundDown(((diffMs % 86400000) % 3600000) / 60000); // minutes
                var diffSecs = roundDown((((diffMs % 86400000) % 3600000) % 60000) / 1000 ); // seconds
                return diffDays+":"+diffHrs+":"+diffMins+":"+diffSecs;
            }
    </script>
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
    <script src='https://raw.github.com/mrdoob/three.js/master/build/three.min.js'></script>
    <script src="https://raw.github.com/mrdoob/three.js/master/examples/fonts/helvetiker_regular.typeface.js"></script> 
    
    
  </head>
  <body>
    <div id="canvas"></div>
    <div id="video"></div>
    <script>
            // Globals
            var container, stats;
            var camera, scene, renderer;
            var parent;
            var text; // Text mesh
            var targetRotation = -1.5; // default start rotation
            var currentCollection =1;
            var theText = "";
            var oldText = "";
            var img;
            
            function init() {
                theText = countdown();
                container = document.getElementById( 'canvas' );
                
                document.body.appendChild(container);
                camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
                camera.position.set(0, 150, 500);
                scene = new THREE.Scene();
                parent = new THREE.Object3D();
                scene.add(parent);
                img = new THREE.MeshLambertMaterial({ //CHANGED to MeshBasicMaterial
                    map:THREE.ImageUtils.loadTexture('bomb.png')
                });
                updateText(); // Generate text mesh 
                updateText();
                renderer = new THREE.CanvasRenderer();
                renderer.setSize(500, 150); // canvas size.
                container.appendChild(renderer.domElement);
            }
            
            // rotates the text and resets it at a point where it looks "natural"
            function animate() {
                
                targetRotation+=0.05;
                theText = countdown();        
                if( theText != oldText ) {
                    updateBackground();
                    updateText();
                    oldText = theText;
                }
                
                requestAnimationFrame(animate);
                render();
            }
            
            function updateBackground() {

                img.map.needsUpdate = true; //ADDED
                var plane = new THREE.Mesh(new THREE.PlaneGeometry(800, 400),/*new THREE.MeshBasicMaterial({color:0x00ff00})*/img);
                plane.overdraw = true;
                plane.position.y=100;
                scene.add(plane);
            }
            
            // Removes current text mesh and adds the new text
            function updateText(  ) {
                parent.remove(text);
                
                var text3d = new THREE.TextGeometry(theText, {
                    size: 40,
                    height: 20,
                    curveSegments: 2,
                    font: "helvetiker"
                });

                text3d.computeBoundingBox();
                var centerOffset = -0.5 * (text3d.boundingBox.max.x - text3d.boundingBox.min.x);
                
                var textMaterial = new THREE.MeshBasicMaterial( { color: 0xff0000} );
                text = new THREE.Mesh(text3d, textMaterial);

                text.position.x = centerOffset;
                text.position.y = 100;
                text.position.z = 50;

                parent.add( text );
                
            }

            function render() {
                renderer.render(scene, camera);
            }
            
            jQuery(document).ready( function () {
                init(); // set up the scene
                animate(); // run everytime web broweser want to update frames
                
            });
            
    function countdown() {
        /*
        now = Date.now();
        hour = {hour:17};
        rest_of_day = {second: 59, minute: 59, hour: 23};
        if (Date.today().is().friday()) {
          friday = Date.today().set(hour);
        }
        else {
          friday = Date.today().next().friday().set(hour);
        }

        span = new TimePeriod(now, friday);
        */
        //seconds = calcTime( 2,5 );
        seconds = calcTime2();

        if( seconds == "0:00:00 00:00:00" ) {
          //document.getElementById("countdown").innerHTML = 'Frihet!!!!';

            if (/^(\s|&nbsp;)*$/.test(document.getElementById("video").innerHTML))
                document.getElementById("video").innerHTML = '<iframe width="560" height="315" src="http://www.youtube.com/watch?v=lLCEUpIg8rE" frameborder="0" allowfullscreen></iframe>';
            return "FRIHET";
        }
        else {
            if (/^(\s|&nbsp;)*$/.test(document.getElementById("video").innerHTML) != true)
                document.getElementById("video").innerHTML = '';
          /*seconds = span.days * 60 * 60 * 24;
          seconds += span.hours * 60 * 60;
          seconds += span.minutes * 60;
          seconds += span.seconds;*/
          //document.getElementById("countdown").innerHTML = seconds +' sekunder till frihet!';
          return seconds;
        }
    }

</script>
  
</body></html>
